<!doctype html>
<html lang="en">
 <head>
  <meta charset='utf-8' />
<link rel="shortcut icon" href="images/TITLE.	png">
  <title>Point</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
  <title>Document</title>
  <style>
  body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
  opacity: 0.8;
}
.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
#menu {
	background: #fff;
	position: absolute;
	z-index: 1;
	top: 10px;
	right: 10px;
	border-radius: 3px;
	width: 120px;
	border: 1px solid rgba(0,0,0,0.4);
	font-family: 'Open Sans', sans-serif;
}

#menu a {
	font-size: 13px;
	color: #404040;
	display: block;
	margin: 0;
	padding: 0;
	padding: 10px;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	text-align: center;
}

#menu a:last-child {
	border: none;
}

#menu a:hover {
	background-color: #f8f8f8;
	color: #404040;
}

#menu a.active {
	background-color: #3887be;
	color: #ffffff;
}

#menu a.active:hover {
	background: #3074a4;
}.hr { border:noe; border: 1px dashed gray;}


.legend div span {
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  opacity: 0.8;
  background-color: #fd8d3c;

}
  </style>

 </head>
<body>
<nav id="menu"></nav>
<div id='map'></div>

<!--console-->
<div id='console'>
  <h1>따릉이 이용내역</h1>

  <!--timeslide-->
  <div class='session' id='sliderbar'>
  <h2>Month: <label id='active-month'>1월</label></h2>
  <input id='slider' class='row' type='range' min='1' max='12' step='1' value='1' />
  </div>

  <hr></hr>

  <!--weekend/weekday-->
  <div class='session'>
  <h2>대여 구분</h2>
  <div class='row' id='filters'>
    <input id='all' type='radio' name='toggle' value='all' checked='checked'>
    <label for='all'>전체</label>
    <input id='weekday' type='radio' name='toggle' value='weekday'>
    <label for='weekday'>주중</label>
    <input id='weekend' type='radio' name='toggle' value='weekend'>
    <label for='weekend'>주말</label>
  </div>
  </div>
<br>
  <hr></hr>

<!--color-->
<!--color-->
<div class='session'>
<h2> <br>기호 선택</h2>
<p><a href="https://jiyoung0915.github.io/jiyoung.github.io/point_time.html"><font size="2" color="black">단계적 색상</font></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://jiyoung0915.github.io/jiyoung.github.io/heatmap_time.html"><font size="2" color="black">빈도 지도</a><br>
<a href="https://jiyoung0915.github.io/jiyoung.github.io/point_time_size.html"><font size="2" color="black">단계적 도형</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://jiyoung0915.github.io/jiyoung.github.io/time_color_point.html"><font size="2" color="black">중복 기호(단계적 도형)</a><br>
<a href="https://jiyoung0915.github.io/jiyoung.github.io/point_time_pro.html"><font size="2" color="black">비율적 도형</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://jiyoung0915.github.io/jiyoung.github.io/time_color_point_pro.html"><font size="2" color="black"><b>중복 기호(비율적 도형)</b></a></p>
</div>

  <hr></hr>

<div id='legend' class='legend'>
  <h4>이용 횟수</h4>
  <div>
 <p> <span id='legend' class='legend' style="width:7px;height:7px;margin: 0 6.4230089008726905px"></span>
0-3.50 </p>
<p><span id='legend' class='legend' style="width:10.365486648690965px;height:10.365486648690965px;margin: 0 4.817256675654518px"></span>
3.51-7.00 </p>
<p><span id='legend' class='legend' style="width:13.57699109912731px;height:13.57699109912731px;margin: 0 3.211504450436345px"></span>
7.01-14.00 </p>
<p><span id='legend' class='legend' style="width:16.788495549563656px;height:16.788495549563656px;margin: 0 1.605752225218172px"></span>
14.01-21.00 </p>
<p><span id='legend' class='legend' style="width:20px;height:20px;margin: 0 0px"></span>
21.01-24.50 </p>
<p><span id='legend' class='legend' style="width:23.215px;height:23.215px;margin: 0 0px"></span>
24.51 + </p>
</div>
</div>

<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoiaml5b3VuZyIsImEiOiJjajRmandkNnMwZjQ2MzNwZXZhMTlpcTNvIn0.mcwNgtBiCrsK4WmDpMXBsA';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v9',
  center: [126.9895,37.5551],
  zoom: 11
});

//scale bar
map.on('load', () => {
	map.addControl(new mapboxgl.ScaleControl({maxWidth:100}));
});


map.on('load', function() {

  //filter
  var filterMonth = ['==', 'month',12];
  var filterDay = ['!=','day','Bob'];


  //gejson
  map.addLayer({
    id: 'bicycle',
    type: 'circle',
    source: {
      type: 'geojson',
      data: 'https://jiyoung0915.github.io/jiyoung.github.io/sharing.geojson'
    },
	layout: {
            'visibility': 'visible'
        },
    paint: {
      'circle-radius': {
        property: 'code',
        stops: [
          [0, 2],
		  [1, 4],
          [2, 6],
		  [3,	8],
		  [4, 9],
		  [5,11]
        ]
      },
      'circle-color': ' #fd8d3c',
	  'circle-opacity': 0.7,
      'circle-stroke-color': 'white',
	  'circle-stroke-width': 0.5,
    },filter: ['==', 'month', 1]
  }, 'admin-2-boundaries-dispute');


//filters
document.getElementById('filters').addEventListener('change', function(e) {
  var day = e.target.value;
  var filterDay;
  if (day === 'all') {
    filterDay = null;
  } else if (day === 'weekday') {
    filterDay = ['!in', 'day', 'Sat', 'Sun'];
  } else if (day === 'weekend') {
    filterDay = ['in', 'day', 'Sat', 'Sun'];
  } else {
    console.log('error');
  }
  map.setFilter('bicycle', filterDay);
});
});


//tooltip
map.on('click', 'bicycle', function(e) {
  new mapboxgl.Popup()
    .setLngLat(e.features[0].geometry.coordinates)
    .setHTML('<b>Station Name:</b> ' + e.features[0].properties.Ename + '<br>' + '<b>Total use:</b> ' + e.features[0].properties.average)
    .addTo(map);
});


document.getElementById('slider').addEventListener('input', function(e) {
  // get the current month as an integer
  var month = parseInt(e.target.value);
  // map.setFilter(layer-name, filter)
  map.setFilter('bicycle', ['==', 'month', month]);
  var month1 = month % 12 ? month % 12 : 12;
  // update text in the UI
  document.getElementById('active-month').innerText = month1 + '월';

});

document.getElementById('filters').addEventListener('change', function(e) {
  var day = e.target.value;
  var filterDay;
  if (day === 'all') {
    filterDay = null;
  } else if (day === 'weekday') {
    filterDay = ['!in', 'day', 'Sat', 'Sun'];
  } else if (day === 'weekend') {
    filterDay = ['in', 'day', 'Sat', 'Sun'];
  } else {
    console.log('error');
  }
  map.setFilter('bicycle', filterDay);
});

//onoff
var toggleableLayerIds = [ 'bicycle'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

var minRadius = 3;
var maxRadius = 18;
var minPedestrians = 124;
var maxPedestrians = 34615;

var rateOfChange = (maxRadius - minRadius) / (maxPedestrians - minPedestrians);

var radiusAtZero = maxRadius - (rateOfChange * maxPedestrians);

var layers = document.getElementById('menu');
layers.appendChild(link);
}

var legend = document.getElementById('legend');
function circleSize(quantile) {
  var radius = (rateOfChange * quantile) + radiusAtZero;
  var diameter = radius * 2;
  return diameter;
}
quantiles.forEach(function(quantile) {
  legend.insertAdjacentHTML('beforeend', '<div><span style="width:' + circleSize(quantile) + 'px;height:' + circleSize(quantile) + 'px;margin: 0 ' + [(20 - circleSize(quantile)) / 2] + 'px"></span><p>' + quantile + '</p></div>');
});
</script>
 </body>
</html>
