<!doctype html>
<html lang="en">
 <head>
  <meta charset='utf-8' />
<link rel="shortcut icon" href="images/TITLE.	png">
  <title>Point</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
  <script src='js/leaflet.js'></script>
  <link  href='css/leaflet.css' rel='stylesheet'>

  <style>
  body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
  opacity: 0.8;
}
.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #ffffb2, #fed976, #feb24c, #fd8d3c, #f03b20, #bd0026);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
#menu {
	background: #fff;
	position: absolute;
	z-index: 1;
	top: 10px;
	right: 10px;
	border-radius: 3px;
	width: 120px;
	border: 1px solid rgba(0,0,0,0.4);
	font-family: 'Open Sans', sans-serif;
}

#menu a {
	font-size: 13px;
	color: #404040;
	display: block;
	margin: 0;
	padding: 0;
	padding: 10px;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	text-align: center;
}

#menu a:last-child {
	border: none;
}

#menu a:hover {
	background-color: #f8f8f8;
	color: #404040;
}

#menu a.active {
	background-color: #3887be;
	color: #ffffff;
}

#menu a.active:hover {
	background: #3074a4;
}

.legend div span {
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  opacity: 0.8;
  background-color: #fd8d3c;

}
.hr { border:noe; border: 1px dashed gray;}

  </style>

 </head>
<body>
<nav id="menu"></nav>
<div id='map'></div>

<!--console-->
<div id='console'>
  <h1>따릉이 이용내역</h1>

  <!--timeslide-->
  <div class='session' id='sliderbar'>
  <h2>Month: <label id='active-month'>1월</label></h2>
  <input id='slider' class='row' type='range' min='1' max='12' step='1' value='1' />
  </div>

  <hr></hr>

  <!--weekend/weekday-->
  <div class='session'>
  <h2>대여 구분</h2>
  <div class='row' id='filters'>
    <input id='all' type='radio' name='toggle' value='all' checked='checked'>
    <label for='all'>전체</label>
    <input id='weekday' type='radio' name='toggle' value='weekday'>
    <label for='weekday'>주중</label>
    <input id='weekend' type='radio' name='toggle' value='weekend'>
    <label for='weekend'>주말</label>
  </div>
  </div>
<br>
  <hr></hr>

<!--color-->
<div class='session'>
<h2> <br>기호 선택</h2>
<p><a href="https://jiyoung0915.github.io/jiyoung.github.io/point_time.html"><font size="2" color="black">단계적 색상</font></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://jiyoung0915.github.io/jiyoung.github.io/heatmap_time.html"><font size="2" color="black">빈도 지도</a><br>
<a href="https://jiyoung0915.github.io/jiyoung.github.io/point_time_size.html"><font size="2" color="black">단계적 도형</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://jiyoung0915.github.io/jiyoung.github.io/time_color_point.html"><font size="2" color="black">중복 기호(단계적 도형)</a><br>
<a href="https://jiyoung0915.github.io/jiyoung.github.io/point_time_pro.html"><font size="2" color="black"><b>비율적 도형</b></font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://jiyoung0915.github.io/jiyoung.github.io/time_color_point_pro.html"><font size="2" color="black">중복 기호(비율적 도형)</a></p>
</div>

  <hr></hr>

<div id='legend' class='legend'>
  <h4>이용 횟수</h4>
  <div>
<span id='legend' class='legend' style="width:50px;height:50px;margin: 0 4.817256675654518px;color:#AA5E79" ></span>
10<br><br>
<span  id='legend' class='legend' style="width:137px;height:137px;margin: 0 4.817256675654518px;color:#AA5E79" ></span>
50<br><br>
<span  id='legend' class='legend' style="width:195px;height:195px;margin: 0 3.211504450436345px"></span>
95<br>
</div>
</div>
</div>


<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoiaml5b3VuZyIsImEiOiJjajRmandkNnMwZjQ2MzNwZXZhMTlpcTNvIn0.mcwNgtBiCrsK4WmDpMXBsA';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v9',
  center: [126.9895,37.5551],
  zoom: 11
});


//scale bar
map.on('load', () => {
	map.addControl(new mapboxgl.ScaleControl({maxWidth:100}));
});



map.on('load', function() {


  //filter
  var filterMonth = ['==', 'month',12];
  var filterDay = ['!=','day','Bob'];

  //gejson
  map.addLayer({
    id: 'bicycle',
    type: 'circle',
    source: {
      type: 'geojson',
      data: 'https://jiyoung0915.github.io/jiyoung.github.io/sharing.geojson'
    },
	layout: {
            'visibility': 'visible'
        },
   paint: {
      'circle-radius': {
        property: 'average',
        stops: [[0,0],
					[1,8],
					[2,11],
					[3,14],
					[4,17],
					[5,19],
					[6,21],
					[7,23],
					[8,25],
					[9,26],
					[10,28],
					[11,29],
					[12,31],
					[13,32],
					[14,34],
					[15,35],
					[16,36],
					[17,38],
					[18,39],
					[19,40],
					[20,41],
					[21,43],
					[22,44],
					[23,45],
					[24,46],
					[25,47],
					[26,48],
					[27,49],
					[28,50],
					[29,51],
					[30,52],
					[31,53],
					[32,54],
					[33,55],
					[34,56],
					[35,57],
					[36,58],
					[37,59],
					[38,60],
					[39,61],
					[40,61],
					[41,62],
					[42,63],
					[43,64],
					[44,65],
					[45,66],
					[46,67],
					[47,67],
					[48,68],
					[49,69],
					[50,70],
					[51,71],
					[52,71],
					[53,72],
					[54,73],
					[55,74],
					[56,74],
					[57,75],
					[58,76],
					[59,77],
					[60,77],
					[61,78],
					[62,79],
					[63,80],
					[64,80],
					[65,81],
					[66,82],
					[67,82],
					[68,83],
					[69,84],
					[70,85],
					[71,85],
					[72,86],
					[73,87],
					[74,87],
					[75,88],
					[76,89],
					[77,89],
					[78,90],
					[79,91],
					[80,91],
					[81,92],
					[82,93],
					[83,93],
					[84,94],
					[85,94],
					[86,95],
					[87,96],
					[88,96],
					[89,97],
					[90,98],
					[91,98],
					[92,99],
					[93,99],
					[94,100]

        ]
      },
      'circle-color': ' #fd8d3c',
	  'circle-opacity': 0.7,
      'circle-stroke-color': 'white',
	  'circle-stroke-width': 0.5,
    },filter: ['==', 'month', 1]
  }, 'admin-2-boundaries-dispute');


document.getElementById('slider').addEventListener('input', function(e) {
  // get the current month as an integer
  var month = parseInt(e.target.value);
  // map.setFilter(layer-name, filter)
  map.setFilter('bicycle', ['==', 'month', month]);
  var month1 = month % 12 ? month % 12 : 12;
  // update text in the UI
  document.getElementById('active-month').innerText = month1 + '월';

});

document.getElementById('filters').addEventListener('change', function(e) {
  var day = e.target.value;
  var filterDay;
  if (day === 'all') {
    filterDay = null;
  } else if (day === 'weekday') {
    filterDay = ['!in', 'day', 'Sat', 'Sun'];
  } else if (day === 'weekend') {
    filterDay = ['in', 'day', 'Sat', 'Sun'];
  } else {
    console.log('error');
  }
  map.setFilter('bicycle', filterDay);
});
});

//tooltip
map.on('click', 'bicycle', function(e) {
  new mapboxgl.Popup()
    .setLngLat(e.features[0].geometry.coordinates)
    .setHTML('<b>Station Name:</b> ' + e.features[0].properties.Ename + '<br>' + '<b>Total use:</b> ' + e.features[0].properties.average)
    .addTo(map);
});

//onoff
var toggleableLayerIds = [ 'bicycle'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

var layers = document.getElementById('menu');
layers.appendChild(link);
}


var minRadius = 0;
var maxRadius = 100;
var minPedestrians = 0;
var maxPedestrians = 94;

var rateOfChange = (maxRadius - minRadius) / (maxPedestrians - minPedestrians);

var radiusAtZero = maxRadius - (rateOfChange * maxPedestrians);

var layers = document.getElementById('menu');
layers.appendChild(link);


var legend = document.getElementById('legend');
function circleSize(quantile) {
  var radius = (rateOfChange * quantile) + radiusAtZero;
  var diameter = radius * 2;
  return diameter;
}
quantiles.forEach(function(quantile) {
  legend.insertAdjacentHTML('beforeend', '<div><span style="width:' + circleSize(quantile) + 'px;height:' + circleSize(quantile) + 'px;margin: 0 ' + [(20 - circleSize(quantile)) / 2] + 'px"></span><p>' + quantile + '</p></div>');
});

</script>
 </body>
</html>
